# MatchOdds

./: MatchOdds.sln  README.md
MatchOdds.Api/: MatchOdds.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MatchOdds.Api.Tests/: MatchControllerTest.cs  MatchOdds.Api.Tests.csproj
MatchOdds.Api/Controllers/: MatchController.cs
MatchOdds.Api/Extensions/: ServiceExtension.cs
MatchOdds.Api/Properties/: launchSettings.json
MatchOdds.Data/: MatchOdds.Data.csproj
MatchOdds.Data/DataProviders/: BaseDataProvider.cs  MatchDataProvider.cs
MatchOdds.Data/DataProviders/Contracts/: IBaseDataProvider.cs  IMatchDataProvider.cs
MatchOdds.Data/Db/: MatchContext.cs
MatchOdds.Data/Db/Migrations/: 20211106154403_initial.Designer.cs  20211106154403_initial.cs  MatchContextModelSnapshot.cs
MatchOdds.Data/Db/Models/: BaseEntity.cs  Match.cs  MatchOdds.cs
MatchOdds.Data/Enums/: SportType.cs
